# myapp-api

./: pom.xml
book-api/: pom.xml
book-api/src/main/java/com/imooc/: InterceptorConfig.java  Knife4jConfig.java  MyApplication.java  RabbitMQConsumer.java
book-api/src/main/java/com/imooc/controller/: CommentController.java  FansController.java  MessageController.java  PassportController.java  UserInfoController.java  VlogController.java  testcontroller.java
book-api/src/main/java/com/imooc/intercepter/: UserTokenInterceptor.java
book-api/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
book-common/: pom.xml
book-common/src/main/java/com/imooc/exceptions/: GraceExceptionHandler.java
book-common/src/main/java/com/imooc/grace/result/: ResponseStatusEnum.java
book-common/src/main/java/com/imooc/utils/: FileUtil.java  QiniuUtil.java  RedisOperator.java  SMSUtils.java
book-common/src/test/java/: SMSUtilsTests.java
book-mapper/: pom.xml
book-mapper/src/main/java/com/imooc/mapper/: VlogMapperCustom.java
book-mapper/src/main/java/com/imooc/repository/: MessageRepository.java
book-mapper/src/main/resources/mapper/: FansMapperCustom.xml
book-model/: pom.xml
book-model/src/main/java/com/imooc/bo/: CommentBO.java  VlogBO.java
book-model/src/main/java/com/imooc/mo/: MessageMO.java
book-model/src/main/java/com/imooc/vo/: CommentVO.java  IndexVlogVO2.java  UsersVO.java
book-model/src/test/java/: VlogMapperCustomTest.java
book-service/: pom.xml
book-service/src/main/java/com/imooc/base/: RabbitMQConfig.java
book-service/src/main/java/com/imooc/service/: CommentService.java  FanService.java  FlushTaskService.java  MessageService.java  QiniuService.java  UserService.java  VlogService.java
book-service/src/main/java/com/imooc/service/impl/: CommenServiceImpl.java  FanServceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
